@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
  font-size: 16px;
}

body {
  margin-right: 40px;
}

header {
  width: 100vw;
  height: 3.5rem;
  display: flex;
  justify-content: space-between;
  align-content: center;
  font-family: "Helvetica", "Arial", "sans-serif";
}

.speaker {
  display: flex;
  justify-content: space-between;
  align-content: center;
  width: 25rem;
  height: 100%;
}

nav {
  display: flex;
  justify-content: space-around;
  align-content: center;
  width: 20vw;
  height: 100%;
}
nav ul {
  display: flex;
  justify-content: space-around;
  align-content: center;
  width: 0;
  height: 100%;
  list-style-type: none;
}
nav ul li {
  width: 2rem0;
  height: 100%;
}
nav ul li a {
  text-decoration: none;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  color: blue;
  margin: 5px;
  font-size: 2rem;
}

.hero h1 {
  margin-top: 80px;
  font-size: 3rem;
}
.hero .intro {
  margin-top: 50px;
  font-size: 2rem;
}

.hero a.button {
  margin: 50px 0 50px 0;
  display: inline-block;
  background-color: black;
  color: white;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-stretch: ultra-condensed;
  text-decoration: none;
  padding: 20px;
}
.hero a:after {
  content: "â–º";
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  margin-top: 3rem;
  justify-content: center;
}
.cards a {
  width: 35rem;
  height: 40rem;
  color: white;
  text-decoration: none;
  text-shadow: -7px -2px 37px rgba(0, 0, 0, 0.6);
}
.cards a h2 {
  position: relative;
  top: 50px;
  left: 20px;
  font-size: 3rem;
  width: 30rem;
}
.cards a img {
  position: relative;
  top: 100px;
  left: 20px;
  background-color: white;
  border-radius: 50%;
  box-shadow: 0px 0px 0px 15px rgba(255, 255, 255, 0.3);
  height: 2rem;
}
.cards a img:hover {
  box-shadow: 0px 0px 0px 15px rgba(255, 255, 255, 0.5);
}
.cards a .article-1, .cards a .article-3, .cards a .article-2 {
  background-image: url("../images/white-box.jpg");
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  background-size: cover;
  padding: 8rem 2rem;
}
.cards a .article-2 {
  background-image: url("../images/room.jpg");
  background-position: left;
}
.cards a .article-3 {
  background-image: url("../images/black-white.jpg");
}

.cards a .article-1, .cards a .article-2, .cards a .article-3 {
  flex: 100%;
}

footer {
  display: flex;
  justify-content: center;
  align-content: center;
  margin-top: 200px;
}

.hamburger {
  display: none;
}
.hamburger span {
  display: block;
  height: 5px;
  width: 20px;
  margin: 5px auto;
  background-color: #000;
  color: pink;
}

@media (max-width: 720px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }
  header div {
    margin-left: 0.9rem;
  }
}
@media only screen and (max-width: 768px) {
  header nav ul {
    position: fixed;
    left: 100%;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }
  header nav .hamburger {
    display: block;
  }
}

/*# sourceMappingURL=main.css.map */
